.title{
    flex:1;
    color: #f0f8ff;
}

.badge{
    background-image: url("src\\images\\badge.jpg");
    border-radius: 50%;
    height: 10rem;
    margin: 10px;
    background-size: 100% 100%;
    width:10rem;
}

.flex-container{
    display:flex;
    height:30rem;
}

.flex-space{
    flex:0.05;
}

.flex-item{
    flex: 1;
    max-width: 100%;
    background-image: url("src\\images\\background3.PNG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin:4px;
    background-color: rgba(255, 163, 26, 0.5);
    height: 100%;
    position: relative;
}

.flex-item2{
    flex: 1;
    max-width: 100%;
    background-image: url("src\\images\\background4.PNG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin:4px;
    background-color: rgba(255, 163, 26, 0.5);
    height: 100%;
    position: relative;
} 

.col-sm{
    background-color: #ffa31a;
    color: black;
    width: 16rem;
    height: 5rem;
    margin: 1rem;

    h1{
        font-size: 2.0rem;
        text-align: center;
    }
}




@media screen and (max-width: 992px) {
    .flex-container{
        flex-direction: column;
    }
}